# RealTimeApplication

./: .gitignore  README.md  RealTimeUpdater.sln
NUnitTest/: NUnitTest.csproj
NUnitTest/ApplicationCore/: MessageServiceTests.cs
RealTimeUpdater/: Program.cs  RealTimeUpdater.csproj  RealTimeUpdater.http  WeatherForecast.cs
RealTimeUpdater.ApplicationCore/: RealTimeUpdater.ApplicationCore.csproj
RealTimeUpdater.ApplicationCore/Helpers/: MapperlyProfiles.cs
RealTimeUpdater.ApplicationCore/Services/Interfaces/: IMessageService.cs  ITokenService.cs
RealTimeUpdater.ApplicationCore/Services/Services/: MessageService.cs  TokenService.cs
RealTimeUpdater.Client/: Client.csproj  Logs.md  RealTimeUpdater.Client.esproj  angular.json  package-lock.json  package.json
RealTimeUpdater.Infrastructure/: RealTimeUpdater.Infrastructure.csproj
RealTimeUpdater.Infrastructure/Configurations/: AppRoleConfigurations.cs  ApplicationUserConfigurations.cs  ConnectionConfiguration.cs  MessagesConfigurations.cs
RealTimeUpdater.Infrastructure/Data/: ApplicationDbContext.cs
RealTimeUpdater.Infrastructure/Migrations/: 20240304212815_NEW.Designer.cs  20240304212815_NEW.cs  20240305105909_NewMigration2.Designer.cs  20240305105909_NewMigration2.cs  20240305212417_SetUpInfrastructure.Designer.cs  20240305212417_SetUpInfrastructure.cs  20240305213000_MinorChangeToMessages.Designer.cs  20240305213000_MinorChangeToMessages.cs  20240306103449_AddedConnectionsandGroups.Designer.cs  20240306103449_AddedConnectionsandGroups.cs  20240306202044_AddedFewObject.Designer.cs  20240306202044_AddedFewObject.cs  ApplicationDbContextModelSnapshot.cs
RealTimeUpdater.Infrastructure/Repository/Interfaces/: IConnectionRepository.cs  IGroupRepository.cs  IMessageRepository.cs  IRepository.cs  IUnitOfWork.cs  IUserRepository.cs
RealTimeUpdater.Infrastructure/Repository/Repositories/: ConnectionRepository.cs  GroupRepository.cs  MessageRepository.cs  Repository.cs  UnitOfWork.cs  UserRepository.cs
RealTimeUpdater.Models/: RealTimeUpdater.Models.csproj
RealTimeUpdater/Controllers/: AuthController.cs  MessageController.cs  ParentController.cs  UsersController.cs  WeatherForecastController.cs
RealTimeUpdater/Extensions/: ApplicationServiceExtensions.cs  ClaimsExtensions.cs  IdentityServiceExtensions.cs
RealTimeUpdater/Helpers/: MapperlyProfiles.cs
RealTimeUpdater/Properties/: launchSettings.json
RealTimeUpdater/SignalR/: MessageHub.cs  PresenceTracker.cs  UpdatesHub.cs
RealtimeClient/: README.md  RealtimeClient.esproj  angular.json  package.json
XUnitTests/: UnitTest1.cs  XUnitTests.csproj
(+60 files in other folders)
